nav {
    background-color: #FF8C5C;
    /* background: rgb(189, 93, 9); */
    background: linear-gradient(90deg, rgba(189, 93, 9, 1) 0%, rgba(230, 162, 52, 1) 35%, rgba(240, 161, 51, 1) 100%);
    color: white;
    height: 13vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position: fixed;
    z-index: 10;
    width: 100%; */

}

.header-content {
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
     background-color: #ce3635;  */
    background-image: url(../images/a\ image\ of\ a\ ghanaian\ web\ developer\ sitting\ in\ front\ of\ a\ set\ of\ desktop\ screen\ showing\ the\ code\ of\ a\ project\ he\ is\ working\ on.jpg);
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-slide {
    /* background-color: #ce3635; */
    text-align: center;
    color: #fff;
    border: none;
    padding-top: 10rem;
    padding-bottom: 10rem;
}


.text-slide a {
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 40px;
    color:white;
    background-color: #f1ac4a;
}

/* header {

    background-image: url(../images/background-2.jpg);
    height: 100vh;
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
}  */

#head {
    outline-color: #ffffff;
    outline-width: 2px;
    outline-style: solid;
    padding: 10px;

}

.header-text-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 0px;
}



.nav-items {
    display: flex;
    gap: 55px;

}

.nav-items a {
    color: white;
    font-size: 15px;
    font-weight: bold;
    gap: 55px;
}

.button {
    background-color: #c61414;
    padding: 10%;
    width: 120px;
    border-radius: 15px;
    border: none;
}

.button:hover {
    color: white;
    background: linear-gradient(90deg, rgba(88, 88, 57, 1) 0%, rgba(57, 38, 3, 1) 88%);
}

.button a {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.about-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}

.image-container img {
    margin: 70px;
    padding-left: 20%;
    width: 70%;
    /* height: 50%; */
}

.text-container {
    margin: 20px;
    padding: 50px;
    align-items: center;

}


.text-container h4 {
    padding-top: 15%;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
}

.text-container p {
    text-align: justify;
    font-size: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.section-button1 {
    background-color: #EFA133;
    border: none;
    color: white;
    padding: 3.5%;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 15px;
    font-weight: bold;
    transition-duration: 0.4s;
    cursor: pointer;
}


.section-button1:hover {
    background-color: #744106;
    color: white;
}


.section-button1 a {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.footer-btn1{

}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slider {
    padding-top: 5%;
    padding-bottom: 10%;
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: center;
    width: auto;
}

.slide-track {
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(250px * 14);
}


.slider .slide {
    height: 100px;
    width: 250px;
}

#Services{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    padding-top: 2%;
}


.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
    padding-bottom: 5%;
    width: 90%;
    padding-left: 5%;
    padding-top: 2%;
    
    /* border-width: 20px;
    border-color: #c61414;
    padding: 10%; */
}


.service-sections{
    outline-color: #EFA133;
    outline-width: 2px;
    outline-style: solid;
    padding: 20px;
    padding-bottom: 10%;
}


.service-sections img{
    width: 10%;
    height: 50px;
    padding-left: 45%;
}
.service-sections h4{
    text-align: center;
    padding-bottom: 5%;
}


#project{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.project{

}

.project img{
    width: 80%;
    height: 200px;
    padding-left: 15%; 
}
/* .service-sections ::after{
    background-color: #c61414;
    
} */

.main-footer {
    /* background-color: #744106; */
    /* background: linear-gradient(90deg, rgba(189, 93, 9, 1) 0%, rgba(230, 162, 52, 1) 35%, rgba(240, 161, 51, 1) 100%); */
    background-color: #000000;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 10%;
    padding-right: 5%;
    align-items: center;
    color: white;
}

.footer-text h4 {
    text-transform: uppercase;
    padding-bottom: 20px;
    outline-color: #ffffff;
    outline-width: 3px;
    outline-style: solid;
    display: inline;
    padding: 10px;

}


.footer-text p {
    font-size: 20px;
    padding-top: 20px;
}

.footer-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    padding-bottom: 2%;
}

.footer-buttons {
    padding-top: 10%;
    padding-left: 10%;
    gap: 50px;
}



.footer-buttons button {
    margin-left: 10%;
    background-color: #c61414;
    padding: 3%;
    width: 150px;
    border-radius: 15px;
    border: none;
}


.footer-buttons :hover {
    color: white;
    background: linear-gradient(90deg, rgba(88, 88, 57, 1) 0%, rgba(57, 38, 3, 1) 88%);
}


.footer-buttons a {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.footer-btn1{
    outline-color: #ffffff;
    outline-width: 2px;
    outline-style: solid;
    padding: 10px;
    background-color: none;

}
.sub-division {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;

}

.footer-links {
    padding-left: 20%;
    font-size: 10px;
}

.social-icons {
    padding-top: 2rem;
    width: 20px;
    height: 20px;
    padding-right: 20px;
}

.socials img {
    gap: 90px;
    background-color: white;
    width: 10px;

}